package Task3_basic_consructions;
import java.util.Scanner;

	public class Task3 {
		public static void main(String[] args) {
			Scanner in = new Scanner(System.in);
			String [] mas1= new String [10];
			String [] mas2= new String [10];
			String [] mas3= new String [10];
			String [] mas4= new String [10];
			mas1[0]="Дорогие друзья!";
			mas1[1]="C другой стороны";
			mas1[2]="Равным образом";
			mas1[3]="Не следует, однако, забывать о том, что";
			mas1[4]="Таким образом,";
			mas1[5]="Повседневная практика показывает, что ";
			mas1[6]="Значимость этих проблем настолько очевидна, что";
			mas1[7]="Разнообразный и богатый опыт ";
			mas1[8]="Задача организации, в особенности же";
			mas1[9]="Соображения высшего порядка, а также ";
			
			mas2[0]="реализация намеченных плановых заданий ";
			mas2[1]="рамки и место обучения кадров";
			mas2[2]="постоянный количественный рост и сфера нашей активности сложившаяся структура организации";
			mas2[3]="новая модель";
			mas2[4]="организационной деятельности";
			mas2[5]="дальнейшее развитие различных форм деятельности";
			mas2[6]="постоянное информационно-пропагандистское обеспечение нашей деятельности";
			mas2[7]="укрепления и развития структуры";
			mas2[8]="консультация с широким активом";
			mas2[9]="начало повседневной работы по формированию позиции";
			
			mas3[0]="играет важную роль в формировании ";
			mas3[1]="требуют от нас анализа";
			mas3[2]="требуют определения и уточнения";
			mas3[3]="способствует подготовке и реализации";
			mas3[4]="обеспечивает широкому кругу специалистов участие в формировании";
			mas3[5]="позволяет выполнить";
			mas3[6]="важнейшие задания по разработке";
			mas3[7]="в значительной степени обуславливает создание ";
			mas3[8]="позволяет оценить значение";
			mas3[9]="представляет собой интересный эксперимент проверки";
			
			mas4[0]="существующих финансовых и административных условий";
			mas4[1]="дальнейших направлений развитая";
			mas4[2]="системы массового участия ";
			mas4[3]="позиций, занимаемых участниками в отношении поставленных задач";
			mas4[4]="новых предложений";
			mas4[5]="направлений прогрессивного развития";
			mas4[6]="системы обучения кадров соответствующей насущным потребностям";
			mas4[7]="соответствующих условий активизации";
			mas4[8]="модели развития";
			mas4[9]="форм воздействия ";
			
			System.out.println("ГЕНЕРАТОР КАЗЕННЫХ РЕЧЕЙ");
			int number;
			do{
			System.out.println("Ведите количество предложений в тексте (не менее 10)");
			number=in.nextInt();
			}
			while (number<10) ;
			for(int i = 0; i<number; i++){
				System.out.println(mas1[ (int)(Math.random()*9)]+" "+mas2[(int)(Math.random()*9)]+" " 
			+ mas3[(int)(Math.random()*9)] + " " + mas4[(int)(Math.random()*9)]+".");
			}
			
		}

	}


